[ ] -> 2026-02-01T16:16:07.553618100:CriarDocumentoCommand - Documento Nº CRI-2026-1260456541
[ ] -> 2026-02-01T16:16:09.563783400:CriarDocumentoCommand - Documento Nº CRI-2026-1897492511
[ ] -> 2026-02-01T16:16:11.891785100:CriarDocumentoCommand - Documento Nº PUB-431825619
[ ] -> 2026-02-01T16:16:12.212069800:CriarDocumentoCommand - Documento Nº SECURE-1193142889
[ ] -> 2026-02-01T16:16:12.578880200:CriarDocumentoCommand - Documento Nº PUB-1636002482
[ ] -> 2026-02-01T16:16:12.866415400:CriarDocumentoCommand - Documento Nº SECURE-998263988
[ ] -> 2026-02-01T16:16:17.122860800:{DESFAZER} -CriarDocumentoCommand - Documento Nº SECURE-998263988
[ ] -> 2026-02-01T16:16:17.426503800:{DESFAZER} -CriarDocumentoCommand - Documento Nº PUB-1636002482
[ ] -> 2026-02-01T16:16:17.770768600:{DESFAZER} -CriarDocumentoCommand - Documento Nº SECURE-1193142889
[ ] -> 2026-02-01T16:16:18.123108800:{DESFAZER} -CriarDocumentoCommand - Documento Nº PUB-431825619
[ ] -> 2026-02-01T16:16:18.523151100:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1897492511
[ ] -> 2026-02-01T16:16:18.938499600:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1260456541
[ ] -> 2026-02-01T16:16:30.186016500:CriarDocumentoCommand - Documento Nº PUB-579639407
[ ] -> 2026-02-01T16:16:30.890882900:CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:32.234623600:{DESFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:33.283092:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:33.569989200:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:33.730250900:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:33.865922300:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:34.002830400:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:34.137883100:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:34.274695100:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:34.418216800:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:34.555183300:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:34.699883300:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:34.826572800:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:34.978099200:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:35.266873400:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:35.410267800:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:35.562298400:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:35.723094500:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:35.881946900:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:36.034836900:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:36.186687400:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:36.346382500:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:36.506790500:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:36.658238900:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:36.809927100:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:36.971004900:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:37.138984700:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:37.290855200:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:37.433977300:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:37.601954700:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:37.753775700:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:37.889991800:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:38.033784900:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:16:38.193865800:{REFAZER} -CriarDocumentoCommand - Documento Nº PUB-2101434958
[ ] -> 2026-02-01T16:24:59.851531300:CriarDocumentoCommand - Documento Nº CRI-2026-1032606162
[ ] -> 2026-02-01T16:25:00.243224300:CriarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:01.340061800:AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:04.865595600:{DESFAZER} -AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:08.073694200:{REFAZER} -AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:10.569126200:{REFAZER} -AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:10.953827900:{REFAZER} -AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:11.105695400:{REFAZER} -AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:11.257292500:{REFAZER} -AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:11.387085500:{REFAZER} -AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:11.521605700:{REFAZER} -AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:11.666003900:{REFAZER} -AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:14.161178400:{REFAZER} -AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:14.329889500:{REFAZER} -AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:14.498142500:{REFAZER} -AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:14.681446800:{REFAZER} -AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:15.121849500:{REFAZER} -AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:17.833520500:{DESFAZER} -AssinarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:21.073846800:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-739687151
[ ] -> 2026-02-01T16:25:22.153338500:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1032606162
[ ] -> 2026-02-01T16:26:21.487667:CriarDocumentoCommand - Documento Nº CRI-2026-1920085723
[ ] -> 2026-02-01T16:26:21.601961400:CriarDocumentoCommand - Documento Nº CRI-2026-68381452
[ ] -> 2026-02-01T16:26:21.729131700:CriarDocumentoCommand - Documento Nº CRI-2026-36471384
[ ] -> 2026-02-01T16:26:21.850381800:CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:26:21.984774300:CriarDocumentoCommand - Documento Nº CRI-2026-2022828984
[ ] -> 2026-02-01T16:26:25.441554900:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-2022828984
[ ] -> 2026-02-01T16:26:25.760658200:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:26:26.041150300:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-36471384
[ ] -> 2026-02-01T16:26:26.225997200:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-68381452
[ ] -> 2026-02-01T16:26:26.384582400:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1920085723
[ ] -> 2026-02-01T16:26:26.753022200:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1920085723
[ ] -> 2026-02-01T16:26:54.320762400:CriarDocumentoCommand - Documento Nº CRI-2026-1155874375
[ ] -> 2026-02-01T16:26:54.442395500:CriarDocumentoCommand - Documento Nº CRI-2026-18732111
[ ] -> 2026-02-01T16:26:54.568912600:CriarDocumentoCommand - Documento Nº CRI-2026-1682207724
[ ] -> 2026-02-01T16:26:55.721587200:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1682207724
[ ] -> 2026-02-01T16:26:55.984891100:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-18732111
[ ] -> 2026-02-01T16:26:56.137040300:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1155874375
[ ] -> 2026-02-01T16:26:56.424795300:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1155874375
[ ] -> 2026-02-01T16:26:56.697860200:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1155874375
[ ] -> 2026-02-01T16:27:29.720446400:CriarDocumentoCommand - Documento Nº CRI-2026-1920085723
[ ] -> 2026-02-01T16:27:30.050417900:CriarDocumentoCommand - Documento Nº CRI-2026-68381452
[ ] -> 2026-02-01T16:27:30.697649900:CriarDocumentoCommand - Documento Nº CRI-2026-36471384
[ ] -> 2026-02-01T16:27:30.978374600:CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:27:32.104774:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:27:32.288742:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-36471384
[ ] -> 2026-02-01T16:27:32.424867:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-68381452
[ ] -> 2026-02-01T16:27:32.560989800:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1920085723
[ ] -> 2026-02-01T16:27:54.965600600:CriarDocumentoCommand - Documento Nº CRI-2026-726797615
[ ] -> 2026-02-01T16:27:55.090709500:CriarDocumentoCommand - Documento Nº CRI-2026-327125239
[ ] -> 2026-02-01T16:27:55.218508100:CriarDocumentoCommand - Documento Nº CRI-2026-1507174137
[ ] -> 2026-02-01T16:27:56.017321900:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1507174137
[ ] -> 2026-02-01T16:27:56.161570900:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-327125239
[ ] -> 2026-02-01T16:27:56.314050100:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-726797615
[ ] -> 2026-02-01T16:29:30.175616100:CriarDocumentoCommand - Documento Nº CRI-2026-18732111
[ ] -> 2026-02-01T16:29:30.297814:CriarDocumentoCommand - Documento Nº CRI-2026-54571439
[ ] -> 2026-02-01T16:29:31.121307700:{REFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-54571439
[ ] -> 2026-02-01T16:29:31.289056200:{REFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-54571439
[ ] -> 2026-02-01T16:29:31.504202200:{REFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-54571439
[ ] -> 2026-02-01T16:29:32.281283700:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-54571439
[ ] -> 2026-02-01T16:29:32.424848400:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-18732111
[ ] -> 2026-02-01T16:29:51.183164100:CriarDocumentoCommand - Documento Nº CRI-2026-243922974
[ ] -> 2026-02-01T16:29:51.297961500:CriarDocumentoCommand - Documento Nº CRI-2026-1268036033
[ ] -> 2026-02-01T16:29:51.424924500:CriarDocumentoCommand - Documento Nº CRI-2026-637595638
[ ] -> 2026-02-01T16:29:52.625458500:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-637595638
[ ] -> 2026-02-01T16:29:52.768779700:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1268036033
[ ] -> 2026-02-01T16:29:53.113016400:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-243922974
[ ] -> 2026-02-01T16:31:36.398036400:CriarDocumentoCommand - Documento Nº CRI-2026-18732111
[ ] -> 2026-02-01T16:31:36.521745200:CriarDocumentoCommand - Documento Nº CRI-2026-54571439
[ ] -> 2026-02-01T16:31:36.673352200:CriarDocumentoCommand - Documento Nº CRI-2026-158685685
[ ] -> 2026-02-01T16:31:36.808787800:CriarDocumentoCommand - Documento Nº CRI-2026-1398992725
[ ] -> 2026-02-01T16:31:38.184899900:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1398992725
[ ] -> 2026-02-01T16:31:38.335856:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-158685685
[ ] -> 2026-02-01T16:31:38.487903200:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-54571439
[ ] -> 2026-02-01T16:31:38.928640300:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-18732111
[ ] -> 2026-02-01T16:32:22.999789100:CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:32:24.193077600:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:32:24.648042200:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:32:25.033568800:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:32:25.176345500:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:32:25.312206700:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:32:25.457571100:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:32:25.592964500:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:32:25.735910200:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:32:25.889155500:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:32:26.056953:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:32:26.192758300:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:32:26.368186900:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:32:26.528529500:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:32:26.664781100:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
[ ] -> 2026-02-01T16:32:26.792815800:{DESFAZER} -CriarDocumentoCommand - Documento Nº CRI-2026-1134875403
